#nav
	.nav 
		background: #333
		overflow: hidden
		&__btn 
			cursor: pointer
			width: 100px
			text-align: center
			padding: 20px
			height: 60px
		&__ul
			display: none
			overflow: hidden
			padding-left: 0 
			margin: 0
			li
			  display: block
			  float: left
			  a 
			  	display: block
			  	padding: 0px 35px
			  	line-height: 60px
			  	color: #fff
			  	&:hover 
			  		color: #12dce3 
		
