@font-face 
  font-family: 'Lato-Regular'
  src: url('../fonts/Lato-Regular/Lato-Regular.eot') 
  src: url('../fonts/Lato-Regular/Lato-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Lato-Regular/Lato-Regular.woff2') format('woff2')
  src: url('../fonts/Lato-Regular/Lato-Regular.woff') format('woff')
  src: url('../fonts/Lato-Regular/Lato-Regular.ttf') format('truetype')
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility


@font-face 
  font-family: 'Lato-Bold'
  src: url('../fonts/Lato-Bold/Lato-Bold.eot') 
  src: url('../fonts/Lato-Bold/Lato-Bold.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Lato-Bold/Lato-Bold.woff2') format('woff2')
  src: url('../fonts/Lato-Bold/Lato-Bold.woff') format('woff')
  src: url('../fonts/Lato-Bold/Lato-Bold.ttf') format('truetype')
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility


@font-face 
  font-family: 'Lato-Semibold'
  src: url('../fonts/Lato-Semibold/Lato-Semibold.eot') 
  src: url('../fonts/Lato-Semibold/Lato-Semibold.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Lato-Semibold/Lato-Semibold.woff2') format('woff2')
  src: url('../fonts/Lato-Semibold/Lato-Semibold.woff') format('woff')
  src: url('../fonts/Lato-Semibold/Lato-Semibold.ttf') format('truetype')
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility


@font-face 
  font-family: 'Lato-Heavy'
  src: url('../fonts/Lato-Heavy/Lato-Heavy.eot') 
  src: url('../fonts/Lato-Heavy/Lato-Heavy.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Lato-Heavy/Lato-Heavy.woff2') format('woff2')
  src: url('../fonts/Lato-Heavy/Lato-Heavy.woff') format('woff')
  src: url('../fonts/Lato-Heavy/Lato-Heavy.ttf') format('truetype')
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility


@font-face 
  font-family: 'Roboto-Regular'
  src: url('../fonts/Roboto-Regular/Roboto-Regular.eot') 
  src: url('../fonts/Roboto-Regular/Roboto-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Roboto-Regular/Roboto-Regular.woff2') format('woff2')
  src: url('../fonts/Roboto-Regular/Roboto-Regular.woff') format('woff')
  src: url('../fonts/Roboto-Regular/Roboto-Regular.ttf') format('truetype')
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility